src/main/resources/schemas/propis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/schema/propis"
    xmlns:elem="http://www.parlament.gov.rs/schema/elementi"
    xmlns:prop="http://www.parlament.gov.rs/schema/propis"
    xmlns:kor="http://www.parlament.gov.rs/schema/korisnici"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
    <xs:import namespace="http://www.parlament.gov.rs/schema/elementi" schemaLocation="elementi.xsd"/>
    <xs:import namespace="http://www.parlament.gov.rs/schema/korisnici"
        schemaLocation="korisnici.xsd"/>

    <xs:element name="propis">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="Law"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element name="head">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="datum" type="xs:date"/>
                            <xs:element name="status">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="prihvacen"/>
                                        <xs:enumeration value="predlozen"/>
                                        <xs:enumeration value="odbijen"/>
                                        <xs:enumeration value="povucen"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="podnosilac" type="kor:TKorisnik"/>
                            <xs:element name="mjesto" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="elem:glava"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" ref="elem:dio"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attributeGroup ref="elem:standard_attrs"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
