src/main/resources/schemas/propis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/schema/propis"
    xmlns:elem="http://www.parlament.gov.rs/schema/elementi"
    xmlns:prop="http://www.parlament.gov.rs/schema/propis"
    xmlns:kor="http://www.parlament.gov.rs/schema/korisnici"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
    xmlns:pred="http://www.parlament.gov.rs/rdf_schema/skupstina#">
    <xs:import namespace="http://www.parlament.gov.rs/schema/elementi" schemaLocation="elementi.xsd"/>
    <xs:import namespace="http://www.parlament.gov.rs/schema/korisnici"
        schemaLocation="korisnici.xsd"/>

    <xs:element name="propis">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="Law"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="datum_predloga">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:date">
                                            <xs:anyAttribute namespace="##any" processContents="lax"
                                            />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datum_izglasavanja">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:date">
                                            <xs:anyAttribute namespace="##any" processContents="lax"
                                            />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="status">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:anyAttribute namespace="##any" processContents="lax"
                                            />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="mjesto" type="xs:string"/>
                            <xs:element name="glasova_za">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:int">
                                            <xs:anyAttribute namespace="##any" processContents="lax"
                                            />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="glasova_protiv">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:int">
                                            <xs:anyAttribute namespace="##any" processContents="lax"
                                            />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="glasova_suzdrzani">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:int">
                                            <xs:anyAttribute namespace="##any" processContents="lax"
                                            />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="podnosilac">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="elem:ref"/>
                                    </xs:sequence>
                                    <xs:anyAttribute namespace="##any" processContents="lax"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:anyAttribute namespace="##any" processContents="lax"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="body">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element maxOccurs="unbounded" ref="elem:glava"/>
                            <xs:element maxOccurs="unbounded" minOccurs="1" ref="elem:dio"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="elem:standard_attrs"/>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
